<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.gob.servir.sistemas.alertanotificaciones</groupId>
  <artifactId>alertanotificaciones</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>alertanotificaciones</name>
  <url>http://maven.apache.org</url>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <org.maven.jar.plugin.version>2.4</org.maven.jar.plugin.version>
    <com.sun.faces.version>2.0.1</com.sun.faces.version>
    <standard.taglibs.version>1.1.2</standard.taglibs.version>
    <deltaspike.version>1.1.0</deltaspike.version>
    <aopalliance.version>1.0</aopalliance.version>
    <commons.io.version>1.4</commons.io.version>

  </properties>
  
  <modules>	
	<module>servir-util</module>
	<module>alertanotificaciones-bean</module>
	<module>alertanotificaciones-ejb</module>
	<module>alertanotificaciones-web</module>
    <module>alertanotificaciones-ear</module>
  </modules>
 
</project>
