exp.regular.alphanumeric=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s])*$/
exp.regular.alphanumeric.with.underline=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[_]|[\\d]|[\\s])*$/
exp.regular.alphanumeric.not.space=/^([a-z]|[A-Z]|[\u00F1\u00D1|[\\d])*$/
exp.regular.alphabetic=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\s])*$/
exp.regular.alphabetic.not.space=/^([a-z]|[A-Z]|[Ò—])*$/
exp.regular.alphanumeric.url.not.space=/^([a-z]|[A-Z]|[\u00F1\u00D1|[@|[.|[\\/|[\:|[\\d]|[?]|[\=])*$/
exp.regular.numeric.unsigned=/[0-9]/
exp.regular.alphanumeric.othermotive=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[(]|[)]|[-]|[,]|[.]|[\\/]|[\\_])*$/
exp.regular.description=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[(]|[)]|[-]|[,]|[.]|[\:]|[;]|[\#])*$/
dtb.rows.per.page.template=5,10,15
exp.regular.alphanumeric.url.not.space=/^([a-z]|[A-Z]|[\u00F1\u00D1|[@|[.|[\\/|[\:|[\\d]|[?]|[\=])*$/
exp.regular.numeric.unsigned=/[0-9]/

