<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>alertanotificaciones</artifactId>
        <groupId>pe.gob.servir.sistemas.alertanotificaciones</groupId>
        <version>1.0</version>
    </parent>

    <groupId>pe.gob.servir.sistemas.alertanotificaciones</groupId>
    <artifactId>alertanotificaciones-ejb</artifactId>
    <packaging>ejb</packaging>
    <version>1.0</version>
    <name>alertanotificaciones-ejb</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>pe.gob.servir.sistemas.alertanotificaciones</groupId>
            <artifactId>alertanotificaciones-bean</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Hiberante -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!--Servir util-->
        <dependency>
            <groupId>pe.gob.servir.sistemas.servir.util</groupId>
            <artifactId>servir-util</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.1.0.7.0-Production</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <!--resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/java/META-INF</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources-->

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                        <generateClient>true</generateClient>
                        <clientIncludes>
                            <!--clientInclude>/pe/**</clientInclude-->
                            <clientInclude>pe/gob/servir/sistemas/alertanotificaciones/ejb/service/remoto/**</clientInclude>
                            <clientInclude>pe/gob/servir/sistemas/alertanotificaciones/ejb/dao/exception/**</clientInclude>
                            <clientInclude>pe/gob/servir/sistemas/alertanotificaciones/util/**</clientInclude>
                        </clientIncludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>



</project>
